Laptop,LIMEI-001,LT001,CAT01,Gaming,BR01,Asus,1989,Asus ROG Strix G15,2.5E7,24,China,Dang ban,Intel Core i7,12700H,14,20,NVIDIA RTX 3060,GDDR6,6,16,DDR5,15.6,IPS 144Hz,SSD,512,4 Cell 90Wh
Laptop,LIMEI-002,LT001,CAT01,Gaming,BR01,Asus,1989,Asus ROG Strix G15,2.5E7,24,China,Dang ban,Intel Core i7,12700H,14,20,NVIDIA RTX 3060,GDDR6,6,16,DDR5,15.6,IPS 144Hz,SSD,512,4 Cell 90Wh
Laptop,LIMEI-003,LT002,CAT02,Ultrabook,BR02,Dell,1984,Dell XPS 13 Plus,3.5E7,12,USA,Dang ban,Intel Core i5,1340P,12,16,Intel Iris Xe,Integrated,0,16,LPDDR5,13.4,OLED 60Hz,SSD,512,3 Cell 55Wh
Laptop,LIMEI-004,LT002,CAT02,Ultrabook,BR02,Dell,1984,Dell XPS 13 Plus,3.5E7,12,USA,Tam ngung,Intel Core i5,1340P,12,16,Intel Iris Xe,Integrated,0,16,LPDDR5,13.4,OLED 60Hz,SSD,512,3 Cell 55Wh
Laptop,LIMEI-005,LT003,CAT03,Macbook,BR03,Apple,1976,Macbook Pro 14 M2,4.5E7,12,China,Dang ban,Apple M2 Pro,M2 Pro,10,10,Apple GPU,Integrated,16,16,Unified,14.2,Liquid Retina,SSD,512,70Wh
Laptop,LIMEI-006,LT003,CAT03,Macbook,BR03,Apple,1976,Macbook Pro 14 M2,4.5E7,12,China,Dang ban,Apple M2 Pro,M2 Pro,10,10,Apple GPU,Integrated,16,16,Unified,14.2,Liquid Retina,SSD,512,70Wh
Laptop,LIMEI-007,LT004,CAT04,Business,BR04,Lenovo,1984,Thinkpad T14 Gen 3,2.2E7,36,China,Dang ban,AMD Ryzen 7,6850U,8,16,AMD Radeon 680M,Integrated,0,16,DDR5,14.0,IPS 60Hz,SSD,512,4 Cell 52Wh
Laptop,LIMEI-008,LT004,CAT04,Business,BR04,Lenovo,1984,Thinkpad T14 Gen 3,2.2E7,36,China,Dang ban,AMD Ryzen 7,6850U,8,16,AMD Radeon 680M,Integrated,0,16,DDR5,14.0,IPS 60Hz,SSD,512,4 Cell 52Wh
Laptop,LIMEI-009,LT005,CAT01,Gaming,BR05,Acer,1976,Acer Nitro 5 Tiger,2.1E7,12,China,Dang ban,Intel Core i5,12500H,12,16,NVIDIA RTX 3050,GDDR6,4,8,DDR4,15.6,IPS 144Hz,SSD,512,4 Cell 57Wh
Laptop,LIMEI-010,LT005,CAT01,Gaming,BR05,Acer,1976,Acer Nitro 5 Tiger,2.1E7,12,China,Dang ban,Intel Core i5,12500H,12,16,NVIDIA RTX 3050,GDDR6,4,8,DDR4,15.6,IPS 144Hz,SSD,512,4 Cell 57Wh
Laptop,LIMEI-011,LT006,CAT09,Office,BR06,HP,1939,HP Pavilion 15,1.6E7,12,China,Dang ban,Intel Core i5,1235U,10,12,Intel Iris Xe,Integrated,0,8,DDR4,15.6,FHD IPS,SSD,512,3 Cell 41Wh
Laptop,LIMEI-012,LT006,CAT09,Office,BR06,HP,1939,HP Pavilion 15,1.6E7,12,China,Tam ngung,Intel Core i5,1235U,10,12,Intel Iris Xe,Integrated,0,8,DDR4,15.6,FHD IPS,SSD,512,3 Cell 41Wh
Accessory,AIMEI-001,AC001,CAT05,Mouse,BR07,Logitech,1981,Logitech G102 Lightsync,450000.0,12,China,Dang ban,Wired,Gaming mouse 8000 DPI
Accessory,AIMEI-002,AC001,CAT05,Mouse,BR07,Logitech,1981,Logitech G102 Lightsync,450000.0,12,China,Dang ban,Wired,Gaming mouse 8000 DPI
Accessory,AIMEI-003,AC002,CAT06,Keyboard,BR08,Keychron,2017,Keychron K2 V2,1800000.0,12,China,Dang ban,Wireless,Mechanical keyboard RGB
Accessory,AIMEI-004,AC002,CAT06,Keyboard,BR08,Keychron,2017,Keychron K2 V2,1800000.0,12,China,Tam ngung,Wireless,Mechanical keyboard RGB
Accessory,AIMEI-005,AC003,CAT07,Headphone,BR09,Sony,1946,Sony WH-1000XM5,7500000.0,12,Vietnam,Dang ban,Wireless,Noise cancelling headphone
Accessory,AIMEI-006,AC003,CAT07,Headphone,BR09,Sony,1946,Sony WH-1000XM5,7500000.0,12,Vietnam,Dang ban,Wireless,Noise cancelling headphone
Accessory,AIMEI-007,AC004,CAT08,Storage,BR10,Samsung,1938,Samsung 980 Pro 1TB,2500000.0,60,Korea,Dang ban,SSD,NVMe Gen 4
Accessory,AIMEI-008,AC004,CAT08,Storage,BR10,Samsung,1938,Samsung 980 Pro 1TB,2500000.0,60,Korea,Dang ban,SSD,NVMe Gen 4
Accessory,AIMEI-009,AC005,CAT10,Hub,BR11,Ugreen,2012,Ugreen Type C 6 in 1,650000.0,12,China,Dang ban,Hub USB-C,HDMI 4K and USB 3.0
Accessory,AIMEI-010,AC005,CAT10,Hub,BR11,Ugreen,2012,Ugreen Type C 6 in 1,650000.0,12,China,Dang ban,Hub USB-C,HDMI 4K and USB 3.0
